# integrationtest

./: .gitignore  README.md  pom.xml  requirements.txt
features/: pom.xml
features/src/test/java/: RunCukesTest.java
features/src/test/resources/: BasketFeature.feature
gluecode/: pom.xml
gluecode/src/main/java/se/omegapoint/store/glue/: Constants.java  RestClient.java  SpringConfig.java  TestSession.java
gluecode/src/main/java/se/omegapoint/store/glue/domain/: Articles.java  Basket.java  Baskets.java
gluecode/src/main/java/se/omegapoint/store/glue/dto/: ArticleDTO.java  BasketDTO.java  DeliveryInfoDTO.java  ErrorDTO.java  MoneyDTO.java  PaymentDTO.java  PostalCodeDTO.java  UpdateDeliveryInfoDTO.java
gluecode/src/main/java/se/omegapoint/store/glue/enums/: DoesDoesnt.java  ValidOrInvalid.java
gluecode/src/main/java/se/omegapoint/store/glue/exceptions/: NotFoundException.java
gluecode/src/main/java/se/omegapoint/store/glue/service/: ArticleService.java  BasketService.java  ItemService.java
stepdefinitions/: pom.xml
stepdefinitions/src/main/java/se/omegapoint/store/steps/: ArticleStepDefinitions.java  BasketStepDefinitions.java  ItemStepDefinitions.java
